# kbsriram.github.io

./: .gitignore  1.html  1.html.asc  2.html  2.html.asc  3.html  3.html.asc  CNAME  index.html  index.html.asc  kbs.gpg.txt
2011/06/: flipboards-layout-algorithm.html  flipboards-layout-algorithm.html.asc
2011/10/: making-epubs.html  making-epubs.html.asc
2011/12/: book-review-grouped.html  book-review-grouped.html.asc  the-picasa-pmp-format.html  the-picasa-pmp-format.html.asc
2012/12/: typesetview-typesetting-niceties-for-android.html
2013/01/: finding-a-gpg-vulnerability-by-fuzzing.html  finding-a-gpg-vulnerability-by-fuzzing.html.asc  generating-rsa-keys-with-bouncycastle.html  generating-rsa-keys-with-bouncycastle.html.asc
2013/08/: quick-tip-loading-android-ninepatch-drawables.html  quick-tip-loading-android-ninepatch-drawables.html.asc
2013/09/: typesetview-typesetting-niceties-for-android.html  typesetview-typesetting-niceties-for-android.html.asc
2014/01/: inside-the-android-play-services-magic-oauth-flow.html  inside-the-android-play-services-magic-oauth-flow.html.asc  poor-richards-widget.html  poor-richards-widget.html.asc
2014/03/: quick-tip-git-commit-id-as-your-android-apps-version.html  quick-tip-git-commit-id-as-your-android-apps-version.html.asc  savemypics-autosave-your-photos-to-snapfish-android-app.html  savemypics-autosave-your-photos-to-snapfish-android-app.html.asc
2014/05/: sailing-through-my-online-life.html  sailing-through-my-online-life.html.asc  visualizing-dependencies-in-the-android-framework.html  visualizing-dependencies-in-the-android-framework.html.asc
2014/06/: drivethrough-private-android-photo-backups-via-gdrive.html  drivethrough-private-android-photo-backups-via-gdrive.html.asc
2014/09/: connecting-your-social-profile-with-your-openpgp-key.html  connecting-your-social-profile-with-your-openpgp-key.html.asc  keypanning-sifting-for-openpgp-keys-with-social-profiles.html  keypanning-sifting-for-openpgp-keys-with-social-profiles.html.asc
2014/10/: analyzing-rsa-openpgp-keys-in-the-skskeyserver-pool.html  analyzing-rsa-openpgp-keys-in-the-skskeyserver-pool.html.asc
2026/01/: vibroplex-understanding-its-mechanical-oscillator.html  vibroplex-understanding-its-mechanical-oscillator.html.asc
java/: build.xml
java/src/org/kbsriram/multisign/: CMain.java  CPGPUtils.java
java/src/org/kbsriram/st/: CFeed.java  CMain.java  CText.java
media/css/: main.css
media/svg/: android.html  android.html.asc
scripts/: gen.sh  sign.sh
tpl/: article_header.txt  entry_header.txt  feed_footer.txt  feed_header.txt  footer.txt
txt/2011/: 01-flipboard.txt  02-making-epubs.txt  03-grouped-review.txt  04-picasa.txt
txt/2012/: 01-typesetview.txt
txt/2013/: 00-gpg-vulnerability.txt  01-bc-rsa-keys.txt  03-typesetview.txt  (+1 more)
(+10 files in other folders)
