<?xml version="1.0" encoding="UTF-8"?>
<project name="st" default="compile" basedir=".">

  <property name="java.source" value="1.5"/>
  <property name="java.target" value="1.5"/>
  <property name="classes.dir" value="classes"/>
  <property name="bin.dir" value="bin"/>
  <property name="src.dir" value="src"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${bin.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}"
           includeantruntime="false"
           destdir="${classes.dir}">
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="jar"
          depends="compile">
    <jar destfile="${bin.dir}/st.jar">
      <fileset dir="${classes.dir}"/>
      <manifest>
        <attribute name="Main-Class"
                   value="org.kbsriram.st.CMain"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

</project>
